# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=

# Weather API Keys (optional)
OPENWEATHER_API_KEY=
WEATHERAPI_API_KEY=
WEATHERBIT_API_KEY=
WEATHERSTACK_API_KEY=

# HTTP Configuration
HTTP_TIMEOUT=15
